<html>
  <head>
    <style>

        html {
          box-sizing: border-box;
        }

        *, *:before, *:after {
          box-sizing: inherit;
        }

        body {
          margin: 0;
        }

        .wrapper {
          width: 100%;
          padding: 1rem;
        }

        .wrapper.full {
          background: BLANCHEDALMOND;
          width: 100%;
        }

        .container {
          max-width: 1280px;
          margin: 0 auto;
        }

        .grid {
          margin: 0;
          padding: 0;
          display: grid;
          grid-gap: 1rem;
          grid-template-columns: 1fr;
          justify-items: stretch;
          align-items: start;
        }

        .grid-item {
          list-style: none;
          background: TOMATO;
          padding: 1rem;
          color: white;
          font-weight: bold;
          font-size: 2em;
          text-align: left;
          border: 1px solid grey;
          margin-bottom: 1rem;
        }

        .grid-50 .grid-item {
          background: GOLD;
        }

        .grid-50.grid-first .grid-item {
          background: SALMON;
        }

        .grid-50.grid-last .grid-item {
          background: LIGHTPINK;
        }

        .grid-25 .grid-item {
          background: LIMEGREEN;
        }

        .grid-25.grid-double .grid-item:first-child {
          background: BURLYWOOD;
        }

        .grid-25.grid-double .grid-item:last-child {
          background: PALETURQUOISE;
        }

        .grid-33 .grid-item {
          background: LIGHTBLUE;
        }

        .grid-33.grid-double .grid-item:first-child {
          background: ROSYBROWN;
        }

        .grid-100 .grid-item {
          background: CHOCOLATE;
          text-align: center;
        }

        @media (min-width: 640px) {

          .grid-100 {
            justify-items: stretch;
          }

          .grid-100 .grid-item {
            justify-self: stretch;
          }

          .grid-50 {
            grid-template-columns: 1fr 1fr;
            grid-template-columns: repeat(2, 1fr);
          }

          .grid-50.grid-last .grid-item {
            grid-column: 1/3;
          }

          .grid-50.grid-first .grid-item {
            grid-column: 1/3;
          }

          .grid-25 {
            grid-template-columns: 1fr 1fr;
            grid-template-columns: repeat(2, 1fr);
          }

          .grid-25.grid-double .grid-item:first-child {
            grid-column: 1/3;
          }

          /* this is going too far, there must be a better way */
          .grid-25.grid-double.grid-last .grid-item:first-child {
            grid-column: 1/2;
          }

          .grid-25.grid-double.grid-last .grid-item:last-child {
            grid-column: 1/3;
          }

          .grid-33 {
            grid-template-columns: 1fr 1fr;
            grid-template-columns: repeat(2, 1fr);
          }

          .grid-33.grid-double .grid-item:first-child {
            grid-column: 1/3;
          }

          .grid-33.grid-last .grid-item {
            grid-column: 2/4;
          }

          .grid-33.grid-first .grid-item {
            grid-column: 1/2;
          }

          .grid-33.grid-last.grid-double .grid-item {
            grid-column: 2/4;
          }

          .grid-33.grid-first.grid-double .grid-item {
            grid-column: 1/3;
          }

        }


        @media (min-width: 960px) {

          .grid-50.grid-last .grid-item {
            grid-column: 2/3;
          }

          .grid-50.grid-first .grid-item {
            grid-column: 1/2;
          }

          .grid-25 {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-columns: repeat(4, 1fr);
          }

          /* this is going too far, there must be a better way */
          .grid-25.grid-double.grid-last .grid-item:last-child {
            grid-column: 3/5;
          }

          .grid-33 {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-columns: repeat(3, 1fr);
          }

          .grid-33.grid-last .grid-item {
            grid-column: 3/4;
          }

        }


    </style>

  </head>

  <body>

      <div class="wrapper">
            <div class="container">
                <ul class="grid grid-100">
                    <li class="grid-item">100%</li>
                </ul>
            </div>
      </div>

      <div class="wrapper">
        <div class="container">
                <ul class="grid grid-33">
                    <li class="grid-item">33% with loads of content in this one</li>
                    <li class="grid-item">33%</li>
                    <li class="grid-item">33%</li>
                    <li class="grid-item">33%</li>
                    <li class="grid-item">33%</li>
                </ul>
            </div>
      </div>

      <div class="wrapper full">
        <div class="container">
                <ul class="grid grid-33 grid-double">
                    <li class="grid-item">66%</li>
                    <li class="grid-item">33%</li>
                    <li class="grid-item">33%</li>
                    <li class="grid-item">33%</li>
                    <li class="grid-item">33%</li>
                    <li class="grid-item">33%</li>
                </ul>
            </div>
      </div>

      <div class="wrapper full">
        <div class="container">
                <ul class="grid grid-25 grid-double">
                    <li class="grid-item">50%</li>
                    <li class="grid-item">25%</li>
                    <li class="grid-item">25%</li>
                    <li class="grid-item">25%</li>
                    <li class="grid-item">25%</li>
                    <li class="grid-item">25%</li>
                </ul>
            </div>
      </div>

      <div class="wrapper full">
        <div class="container">
                <ul class="grid grid-50 grid-last">
                    <li class="grid-item">empty then 50%</li>
                    <li class="grid-item">empty then 50%</li>
                    <li class="grid-item">empty then 50%</li>
                </ul>
            </div>
      </div>

      <div class="wrapper full">
        <div class="container">
                <ul class="grid grid-50 grid-first">
                    <li class="grid-item">50% then empty</li>
                    <li class="grid-item">50% then empty</li>
                </ul>
            </div>
      </div>


      <div class="wrapper full">
        <div class="container">
                <ul class="grid grid-33 grid-last">
                    <li class="grid-item">empty then 33%</li>
                </ul>
            </div>
      </div>

      <div class="wrapper full">
        <div class="container">
                <ul class="grid grid-33 grid-first">
                    <li class="grid-item">33% then empty</li>
                </ul>
            </div>
      </div>

      <div class="wrapper full">
        <div class="container">
                <ul class="grid grid-33 grid-double grid-last">
                    <li class="grid-item">empty then 66%</li>
                </ul>
            </div>
      </div>

      <div class="wrapper full">
        <div class="container">
                <ul class="grid grid-33 grid-double grid-first">
                    <li class="grid-item">66% then empty</li>
                </ul>
            </div>
      </div>

      <div class="wrapper">
        <div class="container">
                <ul class="grid grid-50">
                    <li class="grid-item">50%</li>
                    <li class="grid-item">50%</li>
                    <li class="grid-item">50%</li>
                    <li class="grid-item">50%</li>
                </ul>
            </div>
      </div>

      <div class="wrapper full">
        <div class="container">
                <ul class="grid grid-25">
                    <li class="grid-item">25%</li>
                    <li class="grid-item">25%</li>
                    <li class="grid-item">25%</li>
                    <li class="grid-item">25%</li>
                    <li class="grid-item">25%</li>
                    <li class="grid-item">25%</li>
                    <li class="grid-item">25%</li>
                </ul>
            </div>
      </div>

      <div class="wrapper">
        <div class="container">
                <ul class="grid grid-25 grid-double grid-last">
                    <li class="grid-item">25%</li>
                    <li class="grid-item">25%</li>
                    <li class="grid-item">25%</li>
                    <li class="grid-item">25%</li>
                    <li class="grid-item">25%</li>
                    <li class="grid-item">25%</li>
                    <li class="grid-item">50%</li>
                </ul>
            </div>
      </div>

    </body>

</html>
