<html>
    <head>
<style>

    html {
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    body {
      margin: 0;
    }

    .wrapper {
      width: 100%;
      padding: 1rem;
    }

    .wrapper.full {
      background: BLANCHEDALMOND;
      width: 100%;
    }

    .container {
        max-width: 1280px;
        margin: 0 auto;
    }

    .flex-container {
        padding: 0;
        margin: 0;
        list-style: none;
        border: 1px dotted grey;
        -ms-box-orient: horizontal;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -moz-flex;
        display: -webkit-flex;
        display: flex;
        justify-content: space-around;
        justify-content: space-between;
        justify-content: flex-start;
    }

    .wrap    {
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .flex-item {
        background: tomato;
        padding: 1rem;
        width: 100%;
        color: white;
        font-weight: bold;
        font-size: 2em;
        text-align: left;
        border: 1px solid grey;
        margin-bottom: 1rem;
    }

    .grid-50 .flex-item {
        background: gold;
        width: 50%;
    }

    .grid-50-0 .flex-item {
        background: salmon;
        width: 50%;
    }

    .grid-0-50 {
        justify-content: flex-end;
    }

    .grid-0-50 .flex-item {
        background: LIGHTPINK;
        width: 50%;
    }

    .grid-25 .flex-item {
        background: LIMEGREEN;
        width: 25%;
    }

    .grid-25.double .flex-item:first-child {
        background: BURLYWOOD;
        width: 50%;
    }

    .grid-33 .flex-item {
        background: LIGHTBLUE;
        width: 33.3333%;
    }

    .grid-33.double .flex-item:first-child {
        background: ROSYBROWN;
        width: 66.66666%;
    }

    .grid-100 .flex-item {
        background: CHOCOLATE;
        width: 100%;
        text-align: center;
    }

    .flex-item .block {
      padding: 1rem;
      border: 2px solid white;
    }

</style>

    </head>

    <body>

    <div class="wrapper promoted">
      <div class="container">
        <ul class="flex-container wrap grid-25 double">
          <li class="flex-item">
            <div class="block">
              <h3>Promoted Item</h3>
              <p>with some text</p>
            </div>
          </li>
          <li class="flex-item">
            <div class="block">
              <h3>Promoted Item</h3>
              <p>with some text</p>
            </div>
          </li>
          <li class="flex-item">
            <div class="block">
              <h3>Promoted Item</h3>
              <p>with some text</p>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <div class="wrapper full highlight">
      <div class="container">
        <ul class="flex-container wrap grid-0-50">
          <li class="flex-item">
            <div class="block">
              <h2>In this month's editon</h2>
            </div>
          </li>
        </ul>
      </div>
    </div>


    <div class="wrapper full banner">
      <div class="container">
        <ul class="flex-container wrap grid-50">
          <li class="flex-item">
            <div class="block">
              <h2>Feature banner area</h2>
            </div>
          </li>
        </ul>
      </div>
    </div>




    <div class="wrapper full">
      <div class="container">
        <ul class="flex-container wrap grid-25">
          <li class="flex-item">
            <div class="block">
              <h3>This is a block</h3>
              <p>with some text</p>
            </div>
          </li>
          <li class="flex-item">
            <div class="block">
              <h3>This is a block</h3>
              <p>with some text</p>
            </div>
          </li>
          <li class="flex-item">
            <div class="block">
              <h3>This is a block</h3>
              <p>with some text</p>
            </div>
          </li>
          <li class="flex-item">
            <div class="block">
              <h3>This is a block</h3>
              <p>with some text</p>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <div class="wrapper">
      <div class="container">
          <ul class="flex-container wrap grid-100">
              <li class="flex-item">
                <div class="block">
                  <h2>Recipe Headline</h2>
                </div>
            </li>
          </ul>

          <ul class="flex-container wrap grid-50">
            <li class="flex-item">
              <div class="block">
                <h3>Recipe Item</h3>
                <p>with some text</p>
              </div>
            </li>
            <li class="flex-item">
              <div class="block">
                <h3>Recipe Item</h3>
                <p>with some text</p>
              </div>
            </li>
          </ul>

        <ul class="flex-container wrap grid-100">
          <li class="flex-item">
            <div class="block">
              <h2>Recipe Headline</h2>
            </div>
          </li>
        </ul>

        <ul class="flex-container wrap grid-25">
          <li class="flex-item">
            <div class="block">
              <h3>Recipe Item</h3>
              <p>with some text</p>
            </div>
          </li>
          <li class="flex-item">
            <div class="block">
              <h3>Recipe Item</h3>
              <p>with some text</p>
            </div>
          </li>
          <li class="flex-item">
            <div class="block">
              <h3>Recipe Item</h3>
              <p>with some text</p>
            </div>
          </li>
          <li class="flex-item">
            <div class="block">
              <h3>Recipe Item</h3>
              <p>with some text</p>
            </div>
          </li>
        </ul>

        <ul class="flex-container wrap grid-100">
          <li class="flex-item">
            <div class="block">
              <h2>Recipe Headline</h2>
            </div>
          </li>
        </ul>

        <ul class="flex-container wrap grid-33">
          <li class="flex-item">
            <div class="block">
              <h3>Recipe Item</h3>
              <p>with some text</p>
            </div>
          </li>
          <li class="flex-item">
            <div class="block">
              <h3>Recipe Item</h3>
              <p>with some text</p>
            </div>
          </li>
          <li class="flex-item">
            <div class="block">
              <h3>Recipe Item</h3>
              <p>with some text</p>
            </div>
          </li>
          <li class="flex-item">
            <div class="block">
              <h3>Recipe Item</h3>
              <p>with some text</p>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <div class="wrapper">
      <div class="container">
        <hr>
        <h2>Legend:</h2>
        <hr>
      </div>
    </div>



    <div class="wrapper">
      <div class="container">
        <ul class="flex-container wrap grid-100">
          <li class="flex-item">100%</li>
        </ul>
      </div>
    </div>

    <div class="wrapper">
      <div class="container">
        <ul class="flex-container wrap grid-33">
          <li class="flex-item">33%</li>
          <li class="flex-item">33%</li>
          <li class="flex-item">33%</li>
          <li class="flex-item">33%</li>
          <li class="flex-item">33%</li>
        </ul>
      </div>
    </div>

    <div class="wrapper full">
      <div class="container">
        <ul class="flex-container wrap grid-33 double">
          <li class="flex-item">66%</li>
          <li class="flex-item">33%</li>
          <li class="flex-item">33%</li>
          <li class="flex-item">33%</li>
          <li class="flex-item">33%</li>
          <li class="flex-item">33%</li>
        </ul>
      </div>
    </div>

    <div class="wrapper full">
      <div class="container">
        <ul class="flex-container wrap grid-25 double">
          <li class="flex-item">50%</li>
          <li class="flex-item">25%</li>
          <li class="flex-item">25%</li>
          <li class="flex-item">25%</li>
          <li class="flex-item">25%</li>
          <li class="flex-item">25%</li>
        </ul>
      </div>
    </div>

    <div class="wrapper full">
      <div class="container">
        <ul class="flex-container wrap grid-0-50">
          <li class="flex-item">empty then 50%</li>
        </ul>
      </div>
    </div>

    <div class="wrapper full">
      <div class="container">
        <ul class="flex-container wrap grid-50-0">
          <li class="flex-item">50% then empty</li>
        </ul>
      </div>
    </div>

    <div class="wrapper">
      <div class="container">
        <ul class="flex-container wrap grid-50">
          <li class="flex-item">50%</li>
          <li class="flex-item">50%</li>
          <li class="flex-item">50%</li>
          <li class="flex-item">50%</li>
        </ul>
      </div>
    </div>

    <div class="wrapper full">
      <div class="container">
        <ul class="flex-container wrap grid-25">
          <li class="flex-item">25%</li>
          <li class="flex-item">25%</li>
          <li class="flex-item">25%</li>
          <li class="flex-item">25%</li>
          <li class="flex-item">25%</li>
          <li class="flex-item">25%</li>
          <li class="flex-item">25%</li>
        </ul>
      </div>
    </div>

    <div class="wrapper">
      <div class="container">
        <ul class="flex-container wrap grid-25">
          <li class="flex-item">25%</li>
          <li class="flex-item">25%</li>
          <li class="flex-item">25%</li>
          <li class="flex-item">25%</li>
          <li class="flex-item">25%</li>
          <li class="flex-item">25%</li>
          <li class="flex-item">25%</li>
        </ul>
      </div>
    </div>



    </body>

</html>
